{
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "vuejs: chrome",
				"url": "http://192.168.0.11:8080",
				"webRoot": "${workspaceFolder}/src",
				"sourceMapPathOverrides": {
					"webpack:///./src/*": "${webRoot}/*",
					"webpack:///src/*": "${webRoot}/*"
				}
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${file}",
				"restart": true,
				"runtimeExecutable": "nodemon",
				"console": "integratedTerminal"
			}
		]
	},
	"folders": [
		{
			"path": "."
		}
	]
}
